# spring-security

spring-boot-application-https/: pom.xml  readme.rst
spring-boot-security-form-based-jdbc-userdetailsservice-auth/: build.gradle  pom.xml  pom.xml_3  readme.rst
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/java/com/jeejava/spring/boot/security/form/based/jdbc/userdetailsservice/auth/config/: DatabaseConfig.java  SecurityConfig.java
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/java/com/jeejava/spring/boot/security/form/based/jdbc/userdetailsservice/auth/controller/: SpringSecurityController.java
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/java/com/jeejava/spring/boot/security/form/based/jdbc/userdetailsservice/auth/dao/: UserDao.java
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/java/com/jeejava/spring/boot/security/form/based/jdbc/userdetailsservice/auth/model/: User.java
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/java/com/roytuts/spring/boot/security/form/based/jdbc/userdetailsservice/auth/: App.java
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/resources/: user-role.sql  user.sql_2.7.4
spring-boot-security-form-based-jdbc-userdetailsservice-auth/src/main/webapp/views/: admin.jsp
spring-boot-security-jwt-auth-api/: pom.xml
spring-jasypt-enableencryptableproperties/: build.gradle  pom.xml  pom.xml_3  readme.rst  user.sql
spring-jasypt-enableencryptableproperties/src/main/java/com/roytuts/spring/jasypt/enableencryptableproperties/: JasyptEnableEncryptablePropertiesApp.java
spring-jasypt-enableencryptableproperties/src/main/java/com/roytuts/spring/jasypt/enableencryptableproperties/config/: Config.java
spring-jasypt-enableencryptableproperties/src/main/java/com/roytuts/spring/jasypt/enableencryptableproperties/model/: User.java  User.java_3
spring-jasypt-enableencryptableproperties/src/main/java/com/roytuts/spring/jasypt/enableencryptableproperties/repository/: UserJpaRepository.java
spring-jasypt-enableencryptableproperties/src/main/java/com/roytuts/spring/jasypt/enableencryptableproperties/service/: UserService.java
spring-jasypt-enableencryptableproperties/src/main/resources/: application.properties  application.properties_3
spring-oauth2-sso-aws-cognito/: pom.xml  readme.rst
spring-oauth2-sso-aws-cognito/src/main/java/com/roytuts/spring/oauth2/sso/: OAuth2SsoSecurityConfig.java  SpringOAuth2SsoApp.java
spring-oauth2-sso-aws-cognito/src/main/resources/: application.yml
spring-oauth2-sso-aws-cognito/src/main/resources/templates/: index.html
spring-security-api-auth-jwt/: build.gradle  readme.rst
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/: SpringSecurityApiAuthJwtApp.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/config/: ApiAuthenticationEntryPoint.java  ApiSecurityConfig.java  DatabaseConfig.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/dao/: UserDao.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/exception/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/filter/: JwtAuthenticationFilter.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/model/: Role.java  User.java  UserRole.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/rest/controller/: ApiRestController.java  JwtRestController.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/rowmapper/: UserRowMapper.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/service/: UserAuthService.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/util/: JwtUtil.java
spring-security-api-auth-jwt/src/main/java/com/jeejava/spring/security/api/auth/jwt/vo/: JwtRequest.java  JwtResponse.java  UserVo.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/: SpringSecurityApiAuthJwtApp.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/config/: DatabaseConfig.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/dao/: UserDao.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/filter/: JwtAuthenticationFilter.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/rest/controller/: JwtRestController.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/rowmapper/: UserRowMapper.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/service/: UserAuthService.java
spring-security-api-auth-jwt/src/main/java/com/roytuts/spring/security/api/auth/jwt/util/: JwtUtil.java
spring-security-api-auth-jwt/src/main/resources/: application.properties  user-role.sql  user.sql
spring-security-jdbc-authentication/: pom.xml  readme.rst
spring-security-jdbc-authentication/src/main/java/com/roytuts/spring/security/jdbc/authentication/config/: SecurityWebApplicationInitializer.java
spring-security-jdbc-authentication/src/main/webapp/static/css/: style.css
spring-security-jdbc-authentication/src/main/webapp/views/: login.jsp
springboot-angular-security/: build.gradle  pom.xml  pom.xml_3  readme.rst
springboot-angular-security/src/main/java/com/roytuts/springboot/angularsecurity/: SpringBootAngularSecurityApp.java
springboot-angular-security/src/main/java/com/roytuts/springboot/angularsecurity/config/: SpringSecurityConfig.java  SpringSecurityConfig.java_3
springboot-angular-security/src/main/java/com/roytuts/springboot/angularsecurity/rest/controller/: UiRestController.java
(+257 files in other folders)
